VITE_SUPABASE_PROJECT_ID="efnikwkluhlvjuowxihc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbmlrd2tsdWhsdmp1b3d4aWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzYwNTUsImV4cCI6MjA4NTUxMjA1NX0.DmM1G01jum1f8y_5dNImnpH1sPO4McU3dUUiQhGr9wg"
VITE_SUPABASE_URL="https://efnikwkluhlvjuowxihc.supabase.co"
